--
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.4.201.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 14/06/2018 02:33:51 PM
-- Server version: 5.5.5-10.1.31-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS almoeservice;

CREATE DATABASE almoeservice
	CHARACTER SET utf8
	COLLATE utf8_unicode_ci;

--
-- Set default database
--
USE almoeservice;

--
-- Create table `make`
--
CREATE TABLE make (
  ID VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  NAME VARCHAR(100) NOT NULL,
  EMPID VARCHAR(25) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'NA',
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `NAME` on table `make`
--
ALTER TABLE make 
  ADD UNIQUE INDEX NAME(NAME);

--
-- Create view `view_all_makes`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_makes
AS
SELECT
  `make`.`ID` AS `ID`,
  `make`.`NAME` AS `NAME`,
  `make`.`EMPID` AS `EMPID`
FROM `make`
ORDER BY `make`.`NAME`;

--
-- Create table `dailyservicereport`
--
CREATE TABLE dailyservicereport (
  RowID BIGINT(20) NOT NULL AUTO_INCREMENT,
  Engineer VARCHAR(255) NOT NULL,
  Date DATE DEFAULT NULL,
  `Job Number` VARCHAR(100) DEFAULT NULL,
  `Client Name` VARCHAR(100) DEFAULT NULL,
  `Time IN` VARCHAR(50) DEFAULT NULL,
  `Time OUT` VARCHAR(50) DEFAULT NULL,
  `Job Status` VARCHAR(50) DEFAULT NULL,
  `Reason why not completed` VARCHAR(150) DEFAULT NULL,
  `Next visit Date` VARCHAR(255) DEFAULT NULL,
  `Other Remarks` VARCHAR(200) DEFAULT NULL,
  PRIMARY KEY (RowID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2140,
AVG_ROW_LENGTH = 127,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create view `view_yearly_jobcards_vijith`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_yearly_jobcards_vijith
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  YEAR(`dailyservicereport`.`Date`) AS `Year`
FROM `dailyservicereport`
WHERE (`dailyservicereport`.`Engineer` = 'vijith')
GROUP BY YEAR(`dailyservicereport`.`Date`);

--
-- Create view `view_yearly_jobcards_glenn`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_yearly_jobcards_glenn
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  YEAR(`dailyservicereport`.`Date`) AS `Year`
FROM `dailyservicereport`
WHERE (`dailyservicereport`.`Engineer` = 'Glenn')
GROUP BY YEAR(`dailyservicereport`.`Date`);

--
-- Create view `view_yearly_jobcards_geo`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_yearly_jobcards_geo
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  YEAR(`dailyservicereport`.`Date`) AS `Year`
FROM `dailyservicereport`
WHERE (`dailyservicereport`.`Engineer` = 'Geo')
GROUP BY YEAR(`dailyservicereport`.`Date`);

--
-- Create view `view_yearly_jobcards_all`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_yearly_jobcards_all
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  YEAR(`dailyservicereport`.`Date`) AS `Year`
FROM `dailyservicereport`
GROUP BY YEAR(`dailyservicereport`.`Date`);

--
-- Create view `view_all_jobcards_vijith_monthyear`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_vijith_monthyear
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  DATE_FORMAT(`dailyservicereport`.`Date`, '%M-%Y') AS `Month`
FROM `dailyservicereport`
WHERE (`dailyservicereport`.`Engineer` = 'vijith')
GROUP BY YEAR(`dailyservicereport`.`Date`),
         MONTH(`dailyservicereport`.`Date`)
ORDER BY YEAR(`dailyservicereport`.`Date`), month(`dailyservicereport`.`Date`);

--
-- Create view `view_all_jobcards_vijith_daily_curryear`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_vijith_daily_curryear
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  `dailyservicereport`.`Date` AS `Day`
FROM `dailyservicereport`
WHERE ((`dailyservicereport`.`Engineer` = 'vijith')
AND (YEAR(`dailyservicereport`.`Date`) = YEAR(NOW())))
GROUP BY `dailyservicereport`.`Date`
ORDER BY `dailyservicereport`.`Date`;

--
-- Create view `view_all_jobcards_vijith_daily_currentmonth`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_vijith_daily_currentmonth
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  `dailyservicereport`.`Date` AS `Day`
FROM `dailyservicereport`
WHERE ((`dailyservicereport`.`Engineer` = 'vijith')
AND (YEAR(`dailyservicereport`.`Date`) = YEAR(NOW()))
AND (MONTH(`dailyservicereport`.`Date`) = MONTH(NOW())))
GROUP BY `dailyservicereport`.`Date`
ORDER BY `dailyservicereport`.`Date`;

--
-- Create view `view_all_jobcards_monthyear`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_monthyear
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  DATE_FORMAT(`dailyservicereport`.`Date`, '%M-%Y') AS `Month`
FROM `dailyservicereport`
GROUP BY YEAR(`dailyservicereport`.`Date`),
         MONTH(`dailyservicereport`.`Date`)
ORDER BY YEAR(`dailyservicereport`.`Date`), month(`dailyservicereport`.`Date`);

--
-- Create view `view_all_jobcards_glenn_monthyear`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_glenn_monthyear
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  DATE_FORMAT(`dailyservicereport`.`Date`, '%M-%Y') AS `Month`
FROM `dailyservicereport`
WHERE (`dailyservicereport`.`Engineer` = 'glenn')
GROUP BY YEAR(`dailyservicereport`.`Date`),
         MONTH(`dailyservicereport`.`Date`)
ORDER BY YEAR(`dailyservicereport`.`Date`), month(`dailyservicereport`.`Date`);

--
-- Create view `view_all_jobcards_glenn_daily_curryear`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_glenn_daily_curryear
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  `dailyservicereport`.`Date` AS `Day`
FROM `dailyservicereport`
WHERE ((`dailyservicereport`.`Engineer` = 'glenn')
AND (YEAR(`dailyservicereport`.`Date`) = YEAR(NOW())))
GROUP BY `dailyservicereport`.`Date`
ORDER BY `dailyservicereport`.`Date`;

--
-- Create view `view_all_jobcards_glenn_daily_currentmonth`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_glenn_daily_currentmonth
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  `dailyservicereport`.`Date` AS `Day`
FROM `dailyservicereport`
WHERE ((`dailyservicereport`.`Engineer` = 'glenn')
AND (YEAR(`dailyservicereport`.`Date`) = YEAR(NOW()))
AND (MONTH(`dailyservicereport`.`Date`) = MONTH(NOW())))
GROUP BY `dailyservicereport`.`Date`
ORDER BY `dailyservicereport`.`Date`;

--
-- Create view `view_all_jobcards_geo_monthyear`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_geo_monthyear
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  DATE_FORMAT(`dailyservicereport`.`Date`, '%M-%Y') AS `Month`
FROM `dailyservicereport`
WHERE (`dailyservicereport`.`Engineer` = 'Geo')
GROUP BY YEAR(`dailyservicereport`.`Date`),
         MONTH(`dailyservicereport`.`Date`)
ORDER BY YEAR(`dailyservicereport`.`Date`), month(`dailyservicereport`.`Date`);

--
-- Create view `view_all_jobcards_geo_daily_curryear`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_geo_daily_curryear
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  `dailyservicereport`.`Date` AS `Day`
FROM `dailyservicereport`
WHERE ((`dailyservicereport`.`Engineer` = 'Geo')
AND (YEAR(`dailyservicereport`.`Date`) = YEAR(NOW())))
GROUP BY `dailyservicereport`.`Date`
ORDER BY `dailyservicereport`.`Date`;

--
-- Create view `view_all_jobcards_geo_daily_currentmonth`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_geo_daily_currentmonth
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  `dailyservicereport`.`Date` AS `Day`
FROM `dailyservicereport`
WHERE ((`dailyservicereport`.`Engineer` = 'Geo')
AND (YEAR(`dailyservicereport`.`Date`) = YEAR(NOW()))
AND (MONTH(`dailyservicereport`.`Date`) = MONTH(NOW())))
GROUP BY `dailyservicereport`.`Date`
ORDER BY `dailyservicereport`.`Date`;

--
-- Create view `view_all_jobcards_geo_daily`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_geo_daily
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  `dailyservicereport`.`Date` AS `Day`
FROM `dailyservicereport`
WHERE (`dailyservicereport`.`Engineer` = 'Geo')
GROUP BY `dailyservicereport`.`Date`
ORDER BY `dailyservicereport`.`Date`;

--
-- Create view `view_all_jobcards_daily_curryear`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_daily_curryear
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  `dailyservicereport`.`Date` AS `Day`
FROM `dailyservicereport`
WHERE (YEAR(`dailyservicereport`.`Date`) = YEAR(NOW()))
GROUP BY `dailyservicereport`.`Date`
ORDER BY `dailyservicereport`.`Date`;

--
-- Create view `view_all_jobcards_daily_currentmonth`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_jobcards_daily_currentmonth
AS
SELECT
  COUNT(`dailyservicereport`.`Job Number`) AS `JobCards`,
  `dailyservicereport`.`Date` AS `Day`
FROM `dailyservicereport`
WHERE ((YEAR(`dailyservicereport`.`Date`) = YEAR(NOW()))
AND (MONTH(`dailyservicereport`.`Date`) = MONTH(NOW())))
GROUP BY `dailyservicereport`.`Date`
ORDER BY `dailyservicereport`.`Date`;

--
-- Create table `engineers`
--
CREATE TABLE engineers (
  ID VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  NAME VARCHAR(100) NOT NULL,
  EMPID VARCHAR(25) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'NA',
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `NAME` on table `engineers`
--
ALTER TABLE engineers 
  ADD UNIQUE INDEX NAME(NAME);

--
-- Create view `view_all_engineers`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_engineers
AS
SELECT
  `engineers`.`ID` AS `ID`,
  `engineers`.`NAME` AS `NAME`,
  `engineers`.`EMPID` AS `EMPID`
FROM `engineers`
ORDER BY `engineers`.`NAME`;

--
-- Create table `docnums`
--
CREATE TABLE docnums (
  ID VARCHAR(36) NOT NULL,
  DOCKEY VARCHAR(10) NOT NULL,
  DOCNO BIGINT(20) NOT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `DOCNO` on table `docnums`
--
ALTER TABLE docnums 
  ADD UNIQUE INDEX DOCNO(DOCNO);

--
-- Create index `KEY` on table `docnums`
--
ALTER TABLE docnums 
  ADD UNIQUE INDEX `KEY`(DOCKEY);

--
-- Create view `view_all_docnums`
--
CREATE 
	DEFINER = 'root'@'%'
VIEW view_all_docnums
AS
SELECT
  `docnums`.`ID` AS `ID`,
  `docnums`.`DOCKEY` AS `DOCKEY`,
  `docnums`.`DOCNO` AS `DOCNO`
FROM `docnums`
ORDER BY `docnums`.`DOCKEY`;

CREATE USER ''@'localhost' IDENTIFIED WITH mysql_native_password;

CREATE USER 'almoesvc'@'%' IDENTIFIED WITH mysql_native_password;
GRANT Usage ON *.* TO 'almoesvc'@'%' 
WITH GRANT OPTION;
SET PASSWORD FOR 'almoesvc'@'%' = '*9DB3CD281E7F6F0F2CD9164CFD5835855753E762';
GRANT ALL PRIVILEGES ON *.* TO 'almoesvc'@'%';
GRANT Select, Insert, Update, Delete, Create, Drop, Grant Option, References, Index, Alter, Create Temporary Tables, Lock Tables, Create View, Show View, Create Routine, Alter Routine, Execute, Event, Trigger ON  almoeservice.* TO 'almoesvc'@'%';

CREATE USER 'pma'@'localhost' IDENTIFIED WITH mysql_native_password;
GRANT Select, Insert, Update, Delete, Execute ON  phpmyadmin.* TO 'pma'@'localhost';
GRANT Select (Host), Select (User), Select (Select_priv), Select (Insert_priv), Select (Update_priv), Select (Delete_priv), Select (Create_priv), Select (Drop_priv), Select (Reload_priv), Select (Shutdown_priv), Select (Process_priv), Select (File_priv), Select (Grant_priv), Select (References_priv), Select (Index_priv), Select (Alter_priv), Select (Show_db_priv), Select (Super_priv), Select (Create_tmp_table_priv), Select (Lock_tables_priv), Select (Execute_priv), Select (Repl_slave_priv), Select (Repl_client_priv) ON  mysql.user TO 'pma'@'localhost';
GRANT Select (Host), Select (Db), Select (User), Select (Table_name), Select (Table_priv), Select (Column_priv) ON  mysql.tables_priv TO 'pma'@'localhost';

CREATE USER 'root'@'%' IDENTIFIED WITH mysql_native_password;
GRANT Usage ON *.* TO 'root'@'%' 
WITH GRANT OPTION;
SET PASSWORD FOR 'root'@'%' = '*9DB3CD281E7F6F0F2CD9164CFD5835855753E762';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

CREATE USER 'root'@'127.0.0.1' IDENTIFIED WITH mysql_native_password;
GRANT Usage ON *.* TO 'root'@'127.0.0.1' 
WITH GRANT OPTION;
SET PASSWORD FOR 'root'@'127.0.0.1' = '*9DB3CD281E7F6F0F2CD9164CFD5835855753E762';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'127.0.0.1';

CREATE USER 'root'@'::1' IDENTIFIED WITH mysql_native_password;
GRANT Usage ON *.* TO 'root'@'::1' 
WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'::1';

CREATE USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password;
GRANT Usage ON *.* TO 'root'@'localhost' 
WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost';
GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION;

-- 
-- Dumping data for table make
--

-- 
-- Dumping data for table engineers
--

-- 
-- Dumping data for table docnums
--

-- 
-- Dumping data for table dailyservicereport
--

--
-- Set default database
--
USE almoeservice;

DELIMITER $$

--
-- Create trigger `uuid_make`
--
CREATE 
	DEFINER = 'root'@'%'
TRIGGER uuid_make
	BEFORE INSERT
	ON make
	FOR EACH ROW
SET NEW.ID = UUID()
$$

--
-- Create trigger `uuid_engineers`
--
CREATE 
	DEFINER = 'root'@'%'
TRIGGER uuid_engineers
	BEFORE INSERT
	ON engineers
	FOR EACH ROW
SET NEW.ID = UUID()
$$

--
-- Create trigger `uuid_docnums`
--
CREATE 
	DEFINER = 'root'@'%'
TRIGGER uuid_docnums
	BEFORE INSERT
	ON docnums
	FOR EACH ROW
BEGIN
  SET NEW.ID = UUID();
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;